<!DOCTYPE html>
<html lang="ja">
<head>
  <base target="_top">
 <style>
  body{
  font-family:Verdana,Arial;
  font-size:14px;
  }

  #header{
  margin-bottom:15px;
  border-bottom: 1px solid #ccc;
  }

  #footer{
  font-size:12px;
  color:#ccc;
  text-align:center;
  border-top:1px solid #ccc;
  padding:10px 0 20px;
  }

  h2,h3{
  font-size:bold;
  }

  h2{
  font-size:16px;
  border-left:5px solid #ccc;
  padding:3px 0 3px 10px;
  margin-bottom:10px;
  }

  h3{
  border-bottom:1px solid #ccc;
  padding:3px 0;
  margin-bottom:10px;
  }

  p{
  margin-bottom:14px;
  }
  </style>
  <title>Mana ASHIDA's Website</title>
</head>
<body>
  <section id="header">
    <h1>Mana ASHIDA</h1>
  </section><!-- #header -->
  <section id="contents">
    <h2>経歴/Education</h2>
    
    <ul class="products">
      <li>
        2020.04 ~ <br>
        東京都立大学大学院　システムデザイン研究科 情報科学域　自然言語処理研究室（小町研）<br>
        Tokyo Metropolitan University, Informatics, Natural Language Processing Lab
      </li>
      <br>
      <li>
        2016.04 ~ 2020.03 <br>
        国際基督教大学　教養学部　アーツサイエンス学科　言語学メジャー <br>
        International Christian University, Liberal Arts, Linguistics major
      </li>
      <br>
      <li>
        2018.09 ~ 2019.06 Université Paris Diderot, Science de langage, LI (交換留学/exchange program)
      </li>
    </ul>
    
    <h2>Publication</h2>
    <ul class="products">
      <li>
        Mana Ashida, Seunghun Lee and Kunzang Namgyal (2020) Building a Part-of-Speech Tagged Corpus for Drenjongke (Bhutia), AACL-IJCNLP SRW (2020)
        [<a href="https://www.aclweb.org/anthology/2020.aacl-srw.9/">Paper</a>]
        [<a href="https://github.com/ICULingLab/drenjongke">Corpus</a>]
      </li>
    </ul>

    <h2>スキル/Skills</h2>
    <ul class="products">
    <h3>言語/Languages</h3>
    日本語/Japanese: native<br>
    英語/English、フランス語/French: fluent<br>
    ブラジルポルトガル語/Brazilian Portuguese: beginner<br>
    <h3>プログラミング言語/Programming Languages</h3>
    Python, R, Praat<p>
    </ul>
    
</body>
